<<<<<<< HEAD
# Database configuration
=======
>>>>>>> a2d056486d5c82c981e5a3ef97637150e89cc838
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kry,pton.0749
DB_NAME=signupdb
<<<<<<< HEAD

# Email configuration
EMAIL_USER=ignatusdonko9@gmail.com
EMAIL_PASS=Kry,pton.0749
=======
>>>>>>> a2d056486d5c82c981e5a3ef97637150e89cc838
